.btn 
    padding: 5px
    border: none
    border-radius: 15px
    color: white
    cursor: pointer

.btn--primary
    background-color: rgb(85, 88, 237)

.btn--secondary
    background-color: rgb(80, 85, 84)

.btn--small
    font-size: 14px

.btn--medium
    font-size: 18px