.card-block
    position: relative
    display: flex
    align-items: center
    color: white

.card-block__icon
    position: relative
    cursor: pointer

.card-block__total-price
    margin-left: 15px
    font-size: 18px
    font-weight: bold

