.header 
    max-width: 1200px
    width: 100%
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto 30px

.wrapper 
    display: flex
    flex-grow: 1

.header__store-title
    color: white
    text-decoration: none
    font-size: 24px
    font-weight: bold

.header__card-btn
    justify-content: flex-end