.cart-item
  width: 100%
  padding: 10px 0
  display: flex
  justify-content: space-between
  align-items: center

.cart-item__title
  display: flex
  align-items: center

.cart-item__delete
  margin-right: 5px
  cursor: pointer
  &:hover
    fill: tomato

.cart-item__price
  display: flex
  align-items: center
