
.game-page
  color: white
  max-width: 1200px
  width: 100%
  margin: 0 auto

.game-page__content
  display: flex

.game-page__left
  width: 70%

.game-page__right
  width: 30%

.game-page__buy-game
  display: flex
  justify-content: flex-end
  margin-top: 20px
